(
(
(
(
(
tr|A0A4W2DUN1|A0A4W2DUN1_BOBOX:0.00572,
tr|A0A4W2C324|A0A4W2C324_BOBOX:-0.00572)
:0.01309,
(
tr|A0A452E559|A0A452E559_CAPHI:0.01478,
tr|W5NYX9|W5NYX9_SHEEP:0.01345)
:0.02276)
:0.03160,
(
(
(
(
tr|A0A4D9C315|A0A4D9C315_SALSN:0.41697,
(
(
tr|F7VZH6|F7VZH6_SORMK:0.40736,
tr|E1ZD54|E1ZD54_CHLVA:0.38474)
:0.01557,
tr|D8U2K8|D8U2K8_VOLCA:0.39018)
:0.00686)
:0.01039,
(
tr|A0A3Q7SLA2|A0A3Q7SLA2_VULVU:-0.02360,
tr|A0A063CEB7|A0A063CEB7_USTVR:0.02360)
:0.40329)
:0.01385,
(
tr|G3WPD0|G3WPD0_SARHA:0.01909,
tr|A0A4X2K630|A0A4X2K630_VOMUR:0.02382)
:0.37878)
:0.01403,
tr|A0A3R7N5S8|A0A3R7N5S8_PENVA:0.34443)
:0.32463)
:0.04971,
tr|A0A341C794|A0A341C794_NEOAA:0.02205)
:0.00450,
tr|A0A2Y9PRR0|A0A2Y9PRR0_DELLE:0.01507,
(
tr|A0A2U4BVN1|A0A2U4BVN1_TURTR:0.00569,
tr|A0A484H0K8|A0A484H0K8_SOUCH:0.00528)
:0.00577);
