(
sp|P69786|PTGCB_ECOLI:0.41968,
(
(
sp|P11166|GTR1_HUMAN:0.35432,
sp|Q9NY64|GTR8_HUMAN:0.33133)
:0.04370,
sp|O43826|G6PT1_HUMAN:0.40344)
:0.02459,
(
(
sp|Q9BUM1|G6PC3_HUMAN:0.40268,
(
sp|P31639|SC5A2_HUMAN:0.20504,
sp|P13866|SC5A1_HUMAN:0.20646)
:0.18078)
:0.00974,
(
(
(
sp|Q9LH76|RHM3_ARATH:0.04415,
sp|Q9LPG6|RHM2_ARATH:0.03730)
:0.02382,
sp|Q9SYM5|RHM1_ARATH:0.07315)
:0.33259,
(
(
sp|P15280|GLGS2_ORYSJ:0.07519,
sp|P55228|GLGS_ARATH:0.07866)
:0.16844,
(
sp|P55230|GLGL2_ARATH:0.18620,
sp|P55229|GLGL1_ARATH:0.19318)
:0.05604)
:0.16080)
:0.05069)
:0.00422);
